print('Доброго времени суток! Я Альбина =) \nУровень \n1) Пользователь вводит число а и число b. Возвести а в степень b')
a = int(input("Введите число: "))
b = int(input("Введите число: "))
print(a ** b)

print('2) Пользователь вводит 2 числа. Вывести наибольшее из них')
a = int(input("Введите число: "))
b = int(input("Введите число: "))
if a > b:
    print('Наибрльшее число: ', a)
else:
    print('Наибольшее число: ', b)

print('3) Пользователь вводит сумму в гривне и курс доллара. Нужно пересчитать сумму в долларе')
sum_grn = float(input("Введите сумму в гривне: "))
course = float(input("Введите курс доллара: "))
sum_d = sum_grn / course
print("Сумма в долларах: ", sum_d)

print('4) Пользователь вводит цифру от 1 до 7, нужно вывести соответствующий день недели')
day = int(input("Введите число от 1 до 7: "))
if day == 1:
    print("Понедельник")
elif day == 2:
    print("Вторник")
elif day == 3:
    print("Среда")
elif day == 4:
    print("Четверг")
elif day == 5:
    print("Пятница")
elif day == 6:
    print("Суббота")
elif day == 7:
    print("Воскресенье")
else:
    print("Вы ввели неправильное число")


print('Уровень 2 \n1) Пользователь вводит число. Если оно четное, вывести "четное". Если оно нечетное, вывести "нечетное"')
num = int(input("Введите число: "))
if num % 2 == 0:
    print("четное")
else:
    print("нечетное")

print('2) Пользователь вводит 3 числа. Вывести наименьшее из них')
a = int(input("Введите число 1: "))
b = int(input("Введите число 2: "))
c = int(input("Введите число 3: "))
min_num = a
if b < min_num:
    min_num = b
if c < min_num:
    min_num = c
print("Наименьшее число:", min_num)

print('3) Из Убудского чата Аня узнала, что рекомендуется спать хотя бы А часов в сутки, но пересыпать тоже вредно и не стоит спать более В часов. \n',
      'Сейчас Аня спит Н часов в сутки.', 'Если режим сна Ани удовлетворяет рекомендациям Сергея, выведите "Это нормально". \n',
      'Если Аня спит менее А часов, выведите "Недосып", если же более В часов, то выведите "Пересып" Получаемое число А всегда меньше либо равно В (то есть это проверять не надо).')
a = int(input("Введите рекомендуемое количество часов сна: "))
b = int(input("Введите максимально допустимое количество часов сна: "))
n = int(input("Введите количество часов сна Ани: "))
if n < a:
    print("Недосып")
elif n > b:
    print("Пересып")
else:
    print("Это нормально")